<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Maquetación Personalizada</title>
<link rel="stylesheet" href="css.css">
<style>

 * { Margin 0; Padding 0; }
 html { background-color: black; }
 body { width: 1000px; height: 800px; margin: auto; background-color: green;}
 header { width: 1000px; height: 200px; background-color: rgb(30, 255, 0); }
 nav { width: 1000px; height: 50px; background-color: rgb(57, 92, 89) ; }
 main { width: 1000px; height: 500px; background-color: rgb(202, 129, 18); }
footer { width: 1000px; height: 50px; background-color: rgb(0, 255, 234) ; }
section#logo { width: 200px; height: 200px; float: left; background-color: purple; }
section#banner { width: 800px; height: 200px; float: left; background-color: orange ; }
article { width: 700px; height: 500px; float: left; background: rgb(238, 255, 0) ; }
aside { width: 300px; height: 500px; float: left; background-color: rgb(218, 238, 144); }
</style>
</head>
<body>
<header>
	<section id="logo"><img src="foto1.jpg" width=200px; height= 200px></section>
	<section id="banner"><img src="foto3.jpg" width=800px; height=200px></section>
</header>

<nav><a href="mailto:valentinaospinacadavid@hotmail.com ">Correo Creadora De la Pagina</a></nav>
<main>
	<article> <h2>La Historia De Superación De Yoongi. </h2> 
	<p>
		Un 9 de marzo de 1993 en la ciudad de Daegu al sudeste de Corea del Sur, el mundo le da la bienvenida a Min Yoon-gi, el joven Min Yoon-gi el deseo por crear su propia música e introducirse en este maravilloso mundo artístico. Y desde aquí gracias a Epik High, el empezaría a perseguir su sueño de vivir de la música.
		Con ambición y sed de conocimiento por hacer su propia música el mismo inicia a aprender a manejar tecnología de producción musical MIDI, para poder hacer sus propias canciones, escribir sus propias letras y escuchar la música que tanto le apasionabaToda esta etapa de su adolescencia tuvo que remar muy duro. La situación económica de su familia no era buena, en muchas ocasiones Yoongi tuvo que ir a la escuela sin dinero para los pasajes de transporte y tampoco tenía para comer. Tuvo que trabajar al mismo tiempo que iba a la escuela para poder ayudar a su familia económicamente.Llevar este ritmo de vida no es fácil, tener que cumplir los deberes escolares y además tener que trabajar y buscar un empleo que le permitiera aportar económicamente a la canasta familiar es duro para cualquier persona. Es una carga emocional que para cualquier adolescente es duro de sobrellevar.</p>
		
		<a href="https://i.pinimg.com/originals/1b/8b/ea/1b8bea542ed26d513bd1f693c076ff4c.jpg" target="_blank">FOTO DE YOONGI EN LA WEB</a>


		
	
		

		<video src="video.mp4" height="300px" width="300px" autoplay, controls autoplay></video>

	</article>
	<aside><img src="foto4.jpg" width=300px; height= 500p ></aside>
</main>
<footer> <a href="https://drama.fandom.com/es/wiki/BTS" target="_blank">Fandom De BTS En Español</a></footer>
</body>
</html>
